#########работа с заметками
import hashlib
pip install pycryptodomex
#### https://python-scripts.com/encryption-cryptography ########
###Требования:
###
###1. Программа должна хранить служебную информацию на диске, в зашифрованном виде.
###
###2. Программа должна хранить пользовательскую информацию в зашифрованном виде.
###
###3. Для шифрования служебной информации можно применять ключ, хранящийся в программе.
###
###4. В вашей программе могут работать несколько различных пользователей.
###
###5. Для работы в вашей программе пользователь сначала должен либо зарегистрироваться, либо аутентифицироваться.
###
###6. В системе НЕ может быть несколько пользователей с одним логином.
###
###7. Пользователь НЕ должен получать доступ к чужим заметкам.
###
###8. Информация о пользователях хранится в базе.
###
###9. Система НЕ хранит пароль от аккаунта пользователя, хранится лишь вычисленный хэш от пароля и соли.
###
###10. Шифрование содержимого файлов заметок осуществляется с применением сгенерированного программой секретного ключа.
###
###11. Ключ шифрования у каждого пользователя свой.
###
###12. Ключ шифрования хранится в базе в зашифрованном виде. Шифрование ключа осуществляется с применением мастер-ключа, созданного на основе пароля пользователя. Мастер-ключ создается алгоритмом PBKDF2 на основе hmac.
###
###13. Все шифрования производятся алгоритмом AES в режиме CBC с длинной ключа 256 бит (32 байта).
###
###14. Хеш вычисляется по алгоритму SHA256.